*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

:root{
    --primary-color:#141c3a;
    --secondary-color:#25BEC8;
    --bg-light-color:#fff;
    
    --heading-font:'Raleway', sans-serif;
    --body-font:'Poppins', sans-serif;
    --body-text-color:#141c3a;
    --body-text-color-alt:#94afd6;
    --body-font-size:16px;

    --gradient-primary: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

    --default-width-layout:1190px;
    --overlay-main-color:rgba(0, 0, 0, .9);
    --overlay-bg-color:#03091c;


}
body{
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
    font-family: var(--heading-font);
    font-size: var(--body-font-size);
    color: var(--body-text-color);
    line-height: 26px;
}
main.main-content{
    width: 100%;
}
/* Utilities Styling */
.colored-text{color: var(--primary-color);}
img{width: 100%; height: auto;}
ul{list-style: none;}
a{text-decoration: none;}
h1{
    line-height: 1;
    margin: 1.5rem 0;
    font-weight: 600;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--body-text-color);
}
h2{
    font-size: 2rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1.2rem;
}
h6{
    font-size: 1rem;
}
.heading{
    font-size: 2rem;
    line-height: 2;
    margin-bottom: .3em;
}
.title-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}
.text-center{
    text-align: center;
}
.cta{
    margin-top: 3em;
    margin-bottom: 1em;
    gap: 1.2rem;
    display: flex;
}
.btn,
.btn-sm{
    cursor: pointer;
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.08em;
    transition: ease 200ms;
    text-align: center;
    width: auto;
    border-width: 1px;
    border-style: solid;
    border-color: var(--bg-light-color);
}
.btn span{
    width: 100%;
    height: 100%;
    padding: 1rem 1.6rem;
    font-size: 16px;
    display: block;
    transition: ease 200ms;
    color: var(--bg-light-color);
}
.btn-sm span {
    width: 100%;
    height: 100%;
    padding: .8rem 1.3rem;
    font-size: 13px;
    display: block;
    transition: ease 200ms;
    color: var(--bg-light-color);
}
.btn-primary span{
    background: var(--primary-color);
}
.btn-primary:hover{
    border-color: var(--primary-color);
}
.btn-secondary span{
    background: var(--secondary-color);
}
.btn-secondary:hover{
    border-color: var(--secondary-color);
}
.btn-outline span{
    border-width: 1px;
    border-style: solid;
    border-color: var(--light-color);
    background: var(--bg-light-color);
    color: var(--primary-color);
}
.btn-outline,
.btn-outline:hover span{
    border-color: var(--primary-color);
}
.btn-outline-alt{
    border-color: var(--primary-color);
}
.btn-outline-alt:hover{
    border-color: #435af6;
}
.btn-outline-alt span{
    border-width: 1px;
    border-style: solid;
    border-color: #435af6;
    background: var(--primary-color);
    color: var(--bg-light-color);
}

.btn:hover,
.btn-sm:hover{
    opacity: .9;
}
.btn:hover span,
.btn-sm:hover span{
    transform: translate(-8px,-6px);
}

.separator{
    width: 10%;
    height: 3px;
    border-radius: 50px;
    background: var(--secondary-color);
    margin-bottom: 1.5em;
}
.colored-text{
    color: var(--secondary-color);
}
.has-alt-bg p{
    color: var(--body-text-color-alt);
}
/* Header Styling */
.page-header{width: 100%; background: var(--bg-light-color);}
.page-header .navbar,
.navbar .navbar-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header .navbar{
    width: 100%;
    max-width: var(--default-width-layout);
    margin: 0 auto;
}
.navbar .logo-wrapper{
    width: 6rem;
    min-width: 4rem;
    padding: .5rem;
}
.navbar .navbar-menu li:not(.color-switcher-wrapper) {
    padding: 0 1.3rem;
}
.navbar{
    position: relative;
}
.menu-toggler i {
    font-size: 2rem;
}
.navbar .navbar-menu li > a{
    color: var(--body-text-color);
    transition: ease 400ms;
    font-weight: 500;
    text-transform: capitalize;
    opacity:.8;
}

.navbar .navbar-menu li.active a{
    color: var(--secondary-color);
    opacity: 1;
}
.navbar .navbar-menu li > a:hover{
    color: var(--secondary-color);
}
.menu-toggler {
    cursor: pointer;
    color: var(--text-light);
}
.close-menu{
    transition: ease 400ms;
    cursor: pointer;
    color: var(--text-light);
}
.close-menu:hover{
    opacity: .6;
}
/* Layout Cnntent */
.intro-inner,
.about-inner,
.skill-inner,
.projects-inner{
    max-width: var(--default-width-layout);
    width: 100%;
}
.intro,
.intro-inner,
.about-me,
.about-inner,
.skill,
.projects,
.projects-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
/* Main Styling */
.intro-inner{
    flex-direction: column;
}
.intro-title{
    font-size: 3.5rem;
    /* text-transform: uppercase; */
    color: var(--primary-color);
}
.intro-desc{
    width: 860px;
    text-align: center;
}
.intro-desc h4{
    font-weight: 500;
}
.intro .arrow-anchor{
    width: 2.5rem;
    margin-top: 3rem;
}
.intro .icon-down{
    width: 100%;
    animation: bounce .5s alternate forwards infinite;
}
@keyframes bounce {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-10px);
    }
}
/* About section Styling */
.about-me{
    background: var(--primary-color);
    flex-direction: column;
}
.about-me .about-inner{
    flex-direction: column;
    padding-bottom: 6rem;
}
.img-me{
    margin-bottom: 1rem;
}
.img-me img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: var(--body-text-color-alt);
    object-fit: cover;
    border: 2px solid #fff;
}
.about-desc{
    text-align: center;
    width: 720px;
    border-color:var(--body-text-color-alt);
    transition: ease 400ms;
    margin: 2rem 0;
}
.about-desc p{
    width: 100%;
    color: var(--body-text-color-alt);
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 30px;
}
/* Skills */
.skill{
    margin-top: -10rem;
}
.skill-inner{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 2rem; */
    text-align: center;
}
.skill-item{
    padding: 2.5rem;
    /* border: 1px solid #94afd6; */
    box-shadow: 0 3px 1px 1px #e8e8e8;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}
.skill-item .skill-icon{
    width: 6rem;
    height: 6rem;
}
.skill-item .skill-text h5{
    margin-bottom: .8rem;
}
.skill-text h6{
    font-weight: 500;
    color: #435af6;
}
.skill-item .skill-desc,
.skill-item .work{
    margin-bottom: 3rem;
}

/* Projects */
.projects-inner{
    flex-direction: column;
}
.projects .project-headings{
    margin-bottom: 4rem;
    text-align: center;
}
.projects-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.project-item{
    position: relative;
    overflow: hidden;
}
.project-item-img{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.project-item img{
    transition: ease 400ms;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.project-item:hover img{
    transform: scale(1.2);
}
.project-item-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: ease 400ms;
    padding: 2rem;
}
.project-item:hover .project-item-content{
    opacity: 1;
}
.project-item-content p{
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

/* Footer */
.contact-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.footer .separator{
    width: 40%;
}

.contact-inner .contact-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    color: var(--text-light);
}
.contact-details-item{
    position: relative;
}
.contact-details-link{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.contact-details > .contact-details-item, 
.contact-details-item .contact-details-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-details-item .contact-details-icon{
    font-size: 2rem;
    background: var(--light-color);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-bottom: .5em;
    transition: ease 300ms;
}
.contact-details-item:hover  .contact-details-icon{
    transform: scale(1.1);
    cursor: pointer;
}

.contact-details-item .contact-details-text{
    color: var(--text-light);
    transition: ease 300ms;
}

.contact-details-item:hover .contact-details-text {
    color: var(--primary-color);
}
.footer .separator.long{
    width: 50%;
    background: #ddd;
    height: 1px;
    margin: 0 auto;
}
.footer-bottom{
    padding: 2rem 0 3rem 0;
    text-align: center;
}
.footer-bottom a {
    color: var(--primary-color);
}