/* About */
@media(min-width:1440px){
    .about-desc {
        padding-right: 4rem;
    }
}
@media(max-width:1440px){
    .about-desc {
        padding-right: 2rem;
        font-size: 14px;
        letter-spacing: 0.04em;
    }
}
@media(min-width:1000px){
    .menu-toggler,
    .close-menu {
        display: none;
    }
}
@media(max-width:1000px){
    /* .sections > .sections-inner{
        --default-width-layout:100%;
        width: var(--default-width-layout);
    } */
    .menu-toggler i {
        font-size: 1.8rem;
    }
    .navbar .logo-wrapper {
        width: 5rem;
    }
    .mobile-menu{
        background: var(--overlay-main-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        transform: translateX(100%);
        transition: ease 500ms;
    }
    .mobile-menu.active{
        transform: translateX(0);
    }
    .mobile-menu .navbar-menu {
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;  
        position: relative;
        z-index: 1000;
        height:100%;
    }
    .navbar .navbar-menu li:not(.color-switcher-wrapper) {
        padding: .5rem 0rem;
    }
    .mobile-menu .navbar-menu li > * {
        font-size: 2rem;
        transition: ease 400ms;
    }
    .mobile-menu .navbar-menu li:not(.active) > * {
        color: var(--light-color);
        font-size: 1.5rem;
        opacity: .8;
    }
    .mobile-menu .navbar-menu li:hover a {
        font-size: 2rem;
    }
    .close-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: calc(100px - 15px);
        background: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #fff;
        margin-bottom: 6rem;
        z-index: 1001;
    }
    .intro-inner .col:last-child{
        display: none;
    }
}
@media(max-width:767px){
    .cta{
        flex-direction: column;
    }
    .projects-gallery {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .projects-gallery > article{
        min-height: 350px;
    }
    .about-inner,
    .contact-inner .contact-details {
        grid-template-columns: 1fr;
    }
    .about-desc {
        padding-right: 0rem;
        font-size: 12px;
    }
    .sections{padding: 4rem 0;}
    .tools{
        grid-template-columns: 8rem 8rem;
    }
}
